TOKEN=ODg5OTUyNDkwNzQ3OTg1OTUw.YUou2A.TdVWfl3asmxnzCQa_jav10d4ZK0
PREFIX=a!
OWNER_ID=616003037986684931

LAVA_HOST=lava.link
LAVA_PORT=80
LAVA_PASS=BlackKnight683

ENABLE_SPOTIFY=false
# you will need these if you enabled spotify

SPOTIFY_ID=6942069420
SPOTIFY_SECRET=XXXXXXXXXXXX
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
